[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/game-over/game-over.gd" type="Script" id=1]
[ext_resource path="res://levels/game-over/game-over-text.svg" type="Texture" id=2]
[ext_resource path="res://characters/wizard/wizard_dead.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 38.1241

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 380 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 660, 10 )

[node name="game-over" type="Node2D"]

script = ExtResource( 1 )

[node name="game_over_text" type="Sprite" parent="."]

position = Vector2( 624.466, 216.404 )
texture = ExtResource( 2 )

[node name="damage_dealer" type="Sprite" parent="game_over_text"]

position = Vector2( -7.85114, 90.3288 )

[node name="wizard" type="RigidBody2D" parent="."]

position = Vector2( 138.97, 426.323 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.1
friction = 0.0
bounce = 1.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.1
angular_damp = 0.0
_sections_unfolded = [ "Angular", "Linear" ]

[node name="wizard_dead" type="Sprite" parent="wizard"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wizard"]

position = Vector2( 0.385544, 8.48187 )
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

position = Vector2( -10, -10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

position = Vector2( 0, 360 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

position = Vector2( 1290, 10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]

position = Vector2( 0, 360 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

position = Vector2( 640, -10 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

position = Vector2( 640, 730 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


