[gd_scene load_steps=14 format=2]

[ext_resource path="res://effects/particle_line.png" type="Texture" id=1]
[ext_resource path="res://effects/particle_round.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.57277, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 0.01
flag_align_y = true
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 235.57
initial_velocity_random = 0.98
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Flags", "Linear Accel", "Orbit Velocity", "Radial Accel", "Spread", "Tangential Accel" ]

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.64554, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.410156, 0, 1, 1, 0.410155, 0, 0 )

[sub_resource type="GradientTexture" id=5]

gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Initial Velocity", "Orbit Velocity", "Spread" ]

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0, 0.223005, 0.558685, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.255859, 0.255859, 0.255859, 1, 0.296233, 0.296233, 0.296233, 1, 0.328125, 0.328125, 0.328125, 0 )

[sub_resource type="GradientTexture" id=8]

gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=9]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 3.01702, 0, 0, Vector2( 0.547089, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.489258 ), -2.62374, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]

width = 2048
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 4.0
scale_random = 0.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Initial Velocity", "Scale", "Spread" ]

[node name="Node2D" type="Node2D"]

[node name="white streaks" type="Particles2D" parent="."]

emitting = true
amount = 100
lifetime = 0.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.03
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform" ]

[node name="fire" type="Particles2D" parent="."]

emitting = true
amount = 150
lifetime = 0.5
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]

[node name="smoke" type="Particles2D" parent="."]

rotation = -1.5708
emitting = true
amount = 30
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]


