[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/01-grass/background/sky_background.png" type="Texture" id=1]
[ext_resource path="res://levels/01-grass/background/sky.png" type="Texture" id=2]
[ext_resource path="res://levels/01-grass/background/background.png" type="Texture" id=3]
[ext_resource path="res://levels/01-grass/background/midground.png" type="Texture" id=4]
[ext_resource path="res://levels/01-grass/background/foreground.png" type="Texture" id=5]

[node name="01-grass-background" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1024, 600 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.627441, 0.799805, 0.854492, 1 )
_sections_unfolded = [ "Grow Direction", "Rect" ]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2800, 0 )
_sections_unfolded = [ "Motion" ]

[node name="sky_background" type="Sprite" parent="ParallaxLayer5"]

position = Vector2( 1399.77, 335.766 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2800, 1450 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

position = Vector2( 0, 60 )
motion_scale = Vector2( 0.05, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1600, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="sky" type="Sprite" parent="ParallaxLayer4"]

position = Vector2( 843.128, 150.281 )
texture = ExtResource( 2 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

position = Vector2( 0, 60 )
motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2500, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="background" type="Sprite" parent="ParallaxLayer3"]

position = Vector2( 1288.55, 308.419 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

position = Vector2( 0, 60 )
motion_scale = Vector2( 0.15, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2500, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="midground" type="Sprite" parent="ParallaxLayer2"]

position = Vector2( 1256.33, 192.449 )
texture = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

visible = false
position = Vector2( 0, 60 )
motion_scale = Vector2( 0.6, 0.4 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="foreground" type="Sprite" parent="ParallaxLayer"]

position = Vector2( 255.5, 23.2825 )
texture = ExtResource( 5 )


