[gd_scene load_steps=30 format=2]

[ext_resource path="res://characters/wizard/wizard.gd" type="Script" id=1]
[ext_resource path="res://effects/particle_round.png" type="Texture" id=2]
[ext_resource path="res://effects/light.png" type="Texture" id=3]
[ext_resource path="res://effects/airblast/airblast.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/wizard/leg_right.png" type="Texture" id=5]
[ext_resource path="res://characters/wizard/leg_left.png" type="Texture" id=6]
[ext_resource path="res://characters/wizard/body.png" type="Texture" id=7]
[ext_resource path="res://characters/wizard/mustache.png" type="Texture" id=8]
[ext_resource path="res://characters/wizard/eye_right.png" type="Texture" id=9]
[ext_resource path="res://characters/wizard/pupil_right.png" type="Texture" id=10]
[ext_resource path="res://characters/wizard/eye_left.png" type="Texture" id=11]
[ext_resource path="res://characters/wizard/pupil_left.png" type="Texture" id=12]
[ext_resource path="res://characters/wizard/eyebrow_left.png" type="Texture" id=13]
[ext_resource path="res://characters/wizard/eyebrow_right.png" type="Texture" id=14]
[ext_resource path="res://characters/wizard/arm_left.png" type="Texture" id=15]
[ext_resource path="res://characters/wizard/hand_left.png" type="Texture" id=16]
[ext_resource path="res://characters/wizard/hat.png" type="Texture" id=17]
[ext_resource path="res://characters/wizard/arm_right.png" type="Texture" id=18]
[ext_resource path="res://characters/wizard/hand_right.png" type="Texture" id=19]
[ext_resource path="res://characters/wizard/wizard_iceBlock.svg" type="Texture" id=20]
[ext_resource path="res://characters/wizard/wizard_petrified.svg" type="Texture" id=21]
[ext_resource path="res://sounds/bounce.wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/wizard_damage1.wav" type="AudioStream" id=23]
[ext_resource path="res://sounds/wizard_damage2.wav" type="AudioStream" id=24]
[ext_resource path="res://sounds/wizard_damage3.wav" type="AudioStream" id=25]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 25.4773
height = 45.7349

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.0490483, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.205292, 0.584186, 0.847656, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.0
angular_velocity = 1.49939e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 4.0
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = true
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Trail" ]

[node name="wizard" type="KinematicBody2D" groups=[
"characters",
"players",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( -0.664386, -11.1985 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
drag_margin_left = 0.0
drag_margin_top = 0.2
drag_margin_right = 0.5
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing", "Transform" ]

[node name="jetpack_exhaust" type="Particles2D" parent="."]

position = Vector2( -1.27425, 31.0842 )
rotation = 1.56831
emitting = false
amount = 25
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time" ]

[node name="light" type="Light2D" parent="."]

position = Vector2( -0.566814, 1.60596 )
enabled = false
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[node name="animation_player" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="base" type="Node2D" parent="."]

[node name="ice_timer" type="Timer" parent="base"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="petrification_timer" type="Timer" parent="base"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="projectile_spawn" type="Position2D" parent="base"]

position = Vector2( 30.5707, 0.527931 )
_sections_unfolded = [ "Transform" ]

[node name="airblast" parent="base/projectile_spawn" instance=ExtResource( 4 )]

position = Vector2( 5.48579, -13.4649 )

[node name="wizardbody" type="Node2D" parent="base"]

_sections_unfolded = [ "Visibility" ]

[node name="leg_right" type="Sprite" parent="base/wizardbody"]

position = Vector2( 12.1887, 22.3504 )
texture = ExtResource( 5 )
offset = Vector2( 5.35906, 8.28226 )

[node name="leg_left" type="Sprite" parent="base/wizardbody"]

position = Vector2( -14.1562, 21.1881 )
texture = ExtResource( 6 )
offset = Vector2( -2.78266, 7.65713 )

[node name="body" type="Sprite" parent="base/wizardbody"]

editor/display_folded = true
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="mustache" type="Sprite" parent="base/wizardbody/body"]

position = Vector2( 10.0439, 4.6913 )
texture = ExtResource( 8 )

[node name="eye_right" type="Sprite" parent="base/wizardbody/body"]

position = Vector2( 16.1231, -7.41246 )
texture = ExtResource( 9 )

[node name="pupil_right" type="Sprite" parent="base/wizardbody/body/eye_right"]

position = Vector2( 1.3277, -0.506506 )
texture = ExtResource( 10 )

[node name="eye_left" type="Sprite" parent="base/wizardbody/body"]

position = Vector2( 3.30411, -7.8209 )
texture = ExtResource( 11 )

[node name="pupil_left" type="Sprite" parent="base/wizardbody/body/eye_left"]

position = Vector2( 1.58987, -0.295063 )
texture = ExtResource( 12 )

[node name="eyebrow_left" type="Sprite" parent="base/wizardbody/body"]

position = Vector2( 10.1945, -12.806 )
rotation = -0.0224884
texture = ExtResource( 13 )
offset = Vector2( -8.67434, -1.81467 )

[node name="eyebrow_right" type="Sprite" parent="base/wizardbody/body"]

position = Vector2( 8.15333, -12.8293 )
rotation = 0.0422089
texture = ExtResource( 14 )
offset = Vector2( 9.22118, -1.4218 )

[node name="arm_left" type="Sprite" parent="base/wizardbody"]

editor/display_folded = true
position = Vector2( -26.2058, -0.343494 )
texture = ExtResource( 15 )
offset = Vector2( -4.66704, 5.20427 )
_sections_unfolded = [ "Transform" ]

[node name="hand_left" type="Sprite" parent="base/wizardbody/arm_left"]

position = Vector2( -10.6724, 8.79764 )
texture = ExtResource( 16 )
offset = Vector2( -3.84471, 4.41429 )

[node name="hat" type="Sprite" parent="base/wizardbody"]

position = Vector2( 3.29622, -12.7701 )
texture = ExtResource( 17 )
offset = Vector2( -1.89791, -23.497 )
_sections_unfolded = [ "Transform" ]

[node name="arm_right" type="Sprite" parent="base/wizardbody"]

position = Vector2( 25.3054, -0.312061 )
texture = ExtResource( 18 )
offset = Vector2( 5.56227, 5.09751 )
_sections_unfolded = [ "Transform", "Z" ]

[node name="hand_right" type="Sprite" parent="base/wizardbody"]

position = Vector2( 35.9349, 8.59654 )
texture = ExtResource( 19 )
offset = Vector2( 3.41751, 4.41429 )

[node name="wizard_iceBlock" type="Sprite" parent="base"]

visible = false
position = Vector2( 0.215584, -6.04467 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Visibility" ]

[node name="wizard_petrified" type="Sprite" parent="base"]

visible = false
position = Vector2( -0.220993, -13.5108 )
texture = ExtResource( 21 )
_sections_unfolded = [ "Visibility" ]

[node name="audio" type="Node2D" parent="."]

[node name="bounce" type="AudioStreamPlayer2D" parent="audio"]

stream = ExtResource( 22 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "bouncing"
area_mask = 1

[node name="damage" type="Node2D" parent="audio"]

[node name="1" type="AudioStreamPlayer2D" parent="audio/damage"]

stream = ExtResource( 23 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "wizard_fx"
area_mask = 1

[node name="2" type="AudioStreamPlayer2D" parent="audio/damage"]

stream = ExtResource( 24 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "wizard_fx"
area_mask = 1

[node name="3" type="AudioStreamPlayer2D" parent="audio/damage"]

stream = ExtResource( 25 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "wizard_fx"
area_mask = 1

[connection signal="timeout" from="base/ice_timer" to="." method="_on_ice_timer_timeout"]

[connection signal="timeout" from="base/petrification_timer" to="." method="_on_petrification_timer_timeout"]


