[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/stone/stone.gd" type="Script" id=1]
[ext_resource path="res://effects/stone/stone.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.5243

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 11.5

[node name="stone" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="stone" type="Sprite" parent="."]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="damage_area" type="Area2D" parent="."]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]

shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]


