[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://game/hud/hud_material.tres" type="Material" id=2]
[ext_resource path="res://game/hud/hud.svg" type="Texture" id=3]
[ext_resource path="res://game/hud/under.svg" type="Texture" id=4]
[ext_resource path="res://game/hud/fuelmeter_over.svg" type="Texture" id=5]
[ext_resource path="res://game/hud/fuelmeter.svg" type="Texture" id=6]
[ext_resource path="res://game/hud/healthbar_over.svg" type="Texture" id=7]
[ext_resource path="res://game/hud/healthbar.svg" type="Texture" id=8]
[ext_resource path="res://game/hud/cow-icon.svg" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 0
light_mode = 0

[node name="hud" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script = ExtResource( 1 )

[node name="hud" type="Sprite" parent="."]

material = ExtResource( 2 )
position = Vector2( 161, 637 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="fuel_meter" type="TextureProgress" parent="hud"]

material = ExtResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -51.0
margin_top = 52.0
margin_right = 172.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Material", "Textures" ]

[node name="health_bar" type="TextureProgress" parent="hud"]

material = ExtResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -65.0
margin_top = 21.0
margin_right = 158.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Material", "Textures" ]

[node name="cow_counter" type="Node2D" parent="."]

visible = false
material = SubResource( 1 )
position = Vector2( 1224, 45 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="icon" type="Sprite" parent="cow_counter"]

material = SubResource( 2 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="counter" type="Label" parent="cow_counter"]

material = SubResource( 3 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -61.0
margin_top = -9.0
margin_right = -21.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0.212891, 0.212891, 0.212891, 1 )
text = "12"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_colors", "custom_fonts", "custom_styles" ]


