[gd_scene load_steps=8 format=2]

[ext_resource path="res://props/haystack.gd" type="Script" id=1]
[ext_resource path="res://levels/01-grass/tiles/haystack.png" type="Texture" id=2]
[ext_resource path="res://effects/particle_line.png" type="Texture" id=3]
[ext_resource path="res://sounds/haystack.wav" type="AudioStream" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.991422 )
colors = PoolColorArray( 1, 0.806, 0.0449219, 1, 1, 0.817505, 0.101562, 0 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 30.0
flag_align_y = true
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 100.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Spread" ]

[node name="haystack" type="Area2D"]

position = Vector2( 0, -35 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = PoolVector2Array( 38.9035, 35.598, 14.9541, -12.8997, -13.1866, -12.3009, -36.5373, 33.8018 )

[node name="s_haystack" type="Sprite" parent="."]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D9" type="StaticBody2D" parent="s_haystack"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="particles" type="Particles2D" parent="."]

rotation = -1.57079
emitting = false
amount = 200
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="sound" type="AudioStreamPlayer2D" parent="."]

stream = ExtResource( 4 )
volume_db = 10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "fx"
area_mask = 1

[connection signal="body_entered" from="." to="." method="_on_haystack_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_haystack_body_exited"]


