[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/moving_platform.gd" type="Script" id=1]
[ext_resource path="res://levels/01-grass/tiles/platform_corner.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="moving_platform" type="Node2D"]

position = Vector2( 0, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Visibility", "Z" ]
motion = Vector2( -250, 0 )
cycle = 10.0

[node name="platform" type="KinematicBody2D" parent="."]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z" ]

[node name="left" type="Sprite" parent="platform"]

position = Vector2( -35, 0 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Sprite" parent="platform"]

position = Vector2( 35, 0 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]

position = Vector2( 1.70264, -15.2279 )
scale = Vector2( 6.85582, 1.9975 )
shape = SubResource( 1 )


