[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/beholder/beholder.gd" type="Script" id=1]
[ext_resource path="res://characters/beholder/beholder.png" type="Texture" id=2]
[ext_resource path="res://accessoires/xmas_hat.svg" type="Texture" id=3]
[ext_resource path="res://sounds/beholder_death.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/beholder_damage1.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/beholder_damage2.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/beholder_damage3.wav" type="AudioStream" id=7]

[node name="beholder" type="KinematicBody2D" groups=[
"characters",
"enemies",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="base" type="Node2D" parent="."]

[node name="beholder" type="Sprite" parent="base"]

position = Vector2( -5.43962, 1.71281 )
texture = ExtResource( 2 )

[node name="xmas_hat" type="Sprite" parent="base"]

position = Vector2( -1.48718, -86.5185 )
rotation = -0.0889868
scale = Vector2( 2.68096, 2.72429 )
texture = ExtResource( 3 )

[node name="collision" type="CollisionPolygon2D" parent="."]

position = Vector2( 0.902527, 0 )
build_mode = 0
polygon = PoolVector2Array( -115.561, 60.4296, -137.567, -5.5898, -129.645, -64.127, -81.671, -77.771, 80.2966, -78.6513, 121.229, -66.7678, 127.831, -6.91017, 107.145, 59.1092 )

[node name="reposition_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="projectile_spawn" type="Position2D" parent="."]

[node name="sounds" type="Node2D" parent="."]

[node name="death" type="AudioStreamPlayer2D" parent="sounds"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="damage" type="Node2D" parent="sounds"]

[node name="1" type="AudioStreamPlayer2D" parent="sounds/damage"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="2" type="AudioStreamPlayer2D" parent="sounds/damage"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="3" type="AudioStreamPlayer2D" parent="sounds/damage"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="reposition_timer" to="." method="_on_reposition_timer_timeout"]


