[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/cow/cow.gd" type="Script" id=1]
[ext_resource path="res://characters/cow/cow.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 39.0488

[node name="cow" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 2.89873, -39.001 )
shape = SubResource( 1 )

[node name="cow" type="Sprite" parent="."]

position = Vector2( -6.7412, -38.1854 )
texture = ExtResource( 2 )


