[gd_scene load_steps=14 format=2]

[ext_resource path="res://characters/bear/bear.gd" type="Script" id=1]
[ext_resource path="res://characters/bear/bear.png" type="Texture" id=2]
[ext_resource path="res://characters/bear/body.png" type="Texture" id=3]
[ext_resource path="res://characters/bear/foot_left.png" type="Texture" id=4]
[ext_resource path="res://characters/bear/foot_right.png" type="Texture" id=5]
[ext_resource path="res://characters/bear/head.png" type="Texture" id=6]
[ext_resource path="res://characters/bear/eye_right.png" type="Texture" id=7]
[ext_resource path="res://characters/bear/pupil_right.png" type="Texture" id=8]
[ext_resource path="res://characters/bear/eye_left.png" type="Texture" id=9]
[ext_resource path="res://characters/bear/pupil_left.png" type="Texture" id=10]
[ext_resource path="res://characters/bear/eyebrow_left.png" type="Texture" id=11]
[ext_resource path="res://characters/bear/eyebrow_right.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 55.1646

[node name="bear" type="RigidBody2D" groups=[
"characters",
"enemies",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="bear" type="Sprite" parent="."]

position = Vector2( -10.6109, 0.0662613 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="base" type="Node2D" parent="."]

visible = false

[node name="body" type="Sprite" parent="base"]

position = Vector2( 9.16991, -1.21087 )
texture = ExtResource( 3 )

[node name="foot_left" type="Sprite" parent="base/body"]

position = Vector2( -16.2514, 31.2405 )
texture = ExtResource( 4 )

[node name="foot_right" type="Sprite" parent="base/body"]

position = Vector2( 15.6202, 31.2405 )
texture = ExtResource( 5 )

[node name="head" type="Sprite" parent="base/body"]

position = Vector2( -38.3206, -6.05461 )
texture = ExtResource( 6 )

[node name="eye_right" type="Sprite" parent="base/body/head"]

position = Vector2( -0.950394, 0.175097 )
texture = ExtResource( 7 )

[node name="pupil_right" type="Sprite" parent="base/body/head/eye_right"]

position = Vector2( -1.94534, -0.586661 )
texture = ExtResource( 8 )

[node name="eye_left" type="Sprite" parent="base/body/head"]

position = Vector2( -8.00266, 0.0553341 )
texture = ExtResource( 9 )

[node name="pupil_left" type="Sprite" parent="base/body/head/eye_left"]

position = Vector2( -1.42369, -0.467453 )
texture = ExtResource( 10 )

[node name="eyebrow_left" type="Sprite" parent="base/body/head"]

position = Vector2( -8.59771, -4.0276 )
texture = ExtResource( 11 )

[node name="eyebrow_right" type="Sprite" parent="base/body/head"]

position = Vector2( -0.613934, -3.74885 )
texture = ExtResource( 12 )

[connection signal="body_entered" from="." to="." method="_on_bear_body_entered"]


